<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>drop-down menu in css</title>
<style type="text/css">S
#monmenu {
font-family: trebuchet ms,arial,tahoma,verdana,sans-serif;
font-size: 90%;
font-weight:bold;
}
#monmenu ul ul {
display: none;
 position: absolute;
 left: 164px; 
 top: -1px; 
 margin:0px; 
 padding: 0px;
 border: 1px solid #29b4eb;
 }
 #monmenu ul li a{ 
 border: 1px solid #3111e6;
 background: #2A3950 ;
 padding: 8px 0 0 10px;
		margin:0;
display: block;
 }
 
 #monmenu ul li a:hover{ 
background : #2A3950;
padding: 8px 0 0 10px;
}

#monmenu li {
list-style-type: none;
 position: relative; 
 width: 180px; 
 background-color: #0a0808;
 padding:  2px;
 margin: 0;
 }
#monmenu li:hover, #monmenu li.sfhover {
background-color: #B90101;
}
#monmenu li a {
text-decoration:none;
}
#monmenu li:hover ul.niveau2, #monmenu li li:hover ul.niveau3,#monmenu li li li:hover ul.niveau4, #monmenu li:hover ul.niveau2, #monmenu li li:hover ul.niveau3,#monmenu li li li:hover ul.niveau4 {
display: block;
z-index :10;
}
</style>
</head>
		<body>
<div id="monmenu" >
		<ul class="niveau1">
			<li><a href="#1" title="Link 1" class="fly">Students &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ></a>
				<ul class="niveau2" style="top : 4px;">
					<li><a href="listeEtudiant.php?list=true">Consulter la liste</a>
						<ul class="niveau3">
							<li><a href="#">GI</a>
								<ul class="niveau4">
									<li><a href="listeEtudiant.php?list=4">1st year</a></li>
									<li><a href="listeEtudiant.php?list=1">2nd year</a></li>
								</ul>
							</li>
							<li><a href="#">TM</a>
								<ul class="niveau4">
									<li><a href="listeEtudiant.php?list=5">1st year</a></li>
									<li><a href="listeEtudiant.php?list=2">2nd year</a></li>
								</ul>
							</li>
							<li><a href="#">GRH</a>
								<ul class="niveau4">
									<li><a href="listeEtudiant.php?list=6">1st year</a></li>
									<li><a href="listeEtudiant.php?list=3">2nd year</a></li>
								</ul>							
							</li>
						</ul>
					</li>
					
					<li><a href="afficher_note.php">Grades</a>
							<ul class="niveau3">
								<li><a href="#">GI</a>
									<ul class="niveau4">
										<li><a href="afficher_note.php?choix=4">1st year</a></li>
										<li><a href="afficher_note.php?choix=1">2nd year</a></li>
									</ul>
								</li>
								<li><a href="#">TM</a>
									<ul class="niveau4">
										<li><a href="afficher_note.php?choix=5">1st year</a></li>
										<li><a href="afficher_note.php?choix=2">2nd year</a></li>
									</ul>
								</li>
								<li><a href="#">GRH</a>
									<ul class="niveau4">
										<li><a href="afficher_note.php?choix=6">1st year</a></li>
										<li><a href="afficher_note.php?choix=3">2nd year</a></li>
									</ul>							
								</li>
							</ul>
						</li>
						<li><a href="Ajout_etudiant.php">Add student</a></li>
					<li><a href="#">schedules</a></li>
				</ul>
			</li>
			<li><a href="#2" title="Link 2">Professor   ></a>
				<ul class="niveau2" >
					<li><a href="index.php">Professor list</a></li>
					<li><a href="">Recrut Professor</a></li>
					<li><a href="">Recrut Professor</a></li>
				</ul>
			</li>
			<li><a href="#3" title="Link 3">Classes</a></li>
			<li><a href="#4" title="Link 4">Stages</a></li>
			<li><a href="#4" title="Link 4">Matiére ></a>
				<ul class="niveau2">
					<li><li><a href="#">Courses</a>
						<ul class="niveau3">
							<li><a href="#">GI</a>
								<ul class="niveau4">
									<li><a href="afficher_matiere.php?mat=4">1st year</a></li>
									<li><a href="afficher_matiere.php?mat=1">2nd year</a></li>
								</ul>
							</li>
							<li><a href="#">TM</a>
								<ul class="niveau4">
									<li><a href="afficher_matiere.php?mat=5">1st year</a></li>
									<li><a href="afficher_matiere.php?mat=2">2nd year</a></li>
								</ul>
							</li>
							<li><a href="#">GRH</a>
								<ul class="niveau4">
									<li><a href="afficher_matiere.php?mat=6">1st year</a></li>
									<li><a href="afficher_matiere.php?mat=3">2nd year</a></li>
								</ul>							
							</li>
						</ul>
					</li>
					<li><li><a href="#">Ajouter une matiére</a>
						<ul class="niveau3">
							<li><a href="#">GI</a>
								<ul class="niveau4">
									<li><a href="afficher_matiere.php?mat=4">1st year</a></li>
									<li><a href="afficher_matiere.php?mat=1">2nd year</a></li>
								</ul>
							</li>
							<li><a href="#">TM</a>
								<ul class="niveau4">
									<li><a href="afficher_matiere.php?mat=5">1st year</a></li>
									<li><a href="afficher_matiere.php?mat=2">2nd year</a></li>
								</ul>
							</li>
							<li><a href="#">GRH</a>
								<ul class="niveau4">
									<li><a href="afficher_matiere.php?mat=6">1st year</a></li>
									<li><a href="afficher_matiere.php?mat=3">2nd year</a></li>
								</ul>							
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#5" title="Link 5">Bulletins</a></li>
			<li><a href="#5" title="Link 5">Semestre</a></li>		
			<li><a href="#5" title="Link 5">Evalutation</a></li>	
			<li><a href="ajout_devoir.php" title="Ajouter_devoir">Devoirs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ></a>
				<ul class="niveau2">
				<li><a href="ajout_devoir.php">Add an assignment</a></li>
				<li><a href="afficher_devoir.php">See homework</a></li>
				</ul>
			</li>
			<li><a href="#1">Enseignement &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -></a>
				<ul class="niveau2" >
					<li><a href="afficher_enseign.php">See the lessons</a></li>
					<li><a href="ajout_enseignement.php">Add a lesson</a></li>
				</ul>
			</li>		
		</ul>
	</div>
</body>
</html>